HIST QTABLE COADA1,10,10,20 
GENERATE 2400,480
QUEUE COADA1
SEIZE ANGAJAT
DEPART COADA1
ADVANCE 600,60
RELEASE ANGAJAT
TERMINATE

GENERATE 90,10
QUEUE COADA2
SEIZE ANGAJAT
DEPART COADA2
ADVANCE 15,5
RELEASE ANGAJAT
TERMINATE

GENERATE 300,60
QUEUE COADA3
SEIZE ANGAJAT
DEPART COADA3
ADVANCE 120,30
RELEASE ANGAJAT
TERMINATE

GENERATE 1440
TERMINATE 1

-------------------------

HIST TABLE M1,100,100,20 

functie FUNCTION RN1,D6
0.05,10/0.18,14/0.34,21/0.56,32/0.85,38/1,45

GENERATE (Exponential(1,0,30))
ASSIGN 1,FN$functie

PROCES1 SEIZE MASINA1
ADVANCE P1
RELEASE MASINA1
ADVANCE 2
TRANSFER 0.2,,PREL1


PROCES2 SEIZE MASINA1
ADVANCE 15,6
RELEASE MASINA1
ADVANCE 2
TRANSFER 0.15,,PREL2


PROCES3 SEIZE MASINA1
ADVANCE (NORMAL(1,24,4))
RELEASE MASINA1
ADVANCE 2
TRANSFER 0.05,,PREL3
TABULATE HIST
TERMINATE 1

PREL1 TRANSFER 0.4,,PROCES1
TERMINATE
PREL2 TRANSFER 0.4,,PROCES2
TERMINATE
PREL3 TRANSFER 0.4,,PROCES3
TERMINATE
